<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attendance System</title>
</head>
<body>
<script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

<style>

.main_page {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
    .qrcode-container{
        padding-top: 50px;
    }

    .form {
  font-family: Helvetica, sans-serif;
  border: 2px solid black;
  max-width: 600px;
  margin: 0 auto;
  padding: 16px;
  background: #f7f7f7;
}
.form h1 {
  background: #f21d56;
  padding: 20px 0;
  font-weight: 300;
  text-align: center;
  color: #fff;
  margin: -16px -16px 16px -16px;
  font-size:  25px;
}
.form input[type="text"],
.form input[type="url"] {
    font-size: 24px;
  box-sizing: border-box;
  width: 100%;
  background: #fff;
  margin-bottom: 4%;
  border: 1px solid #ccc;
  padding: 3%;
  color: #555;
}
.form input[type="text"]:focus,
.form input[type="url"]:focus {
  box-shadow: 0 0 5px #f21d56;
  padding: 3%;
  border: 1px solid #f21d56;
}

.form button {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
  padding: 3%;
  background: #f21d56;
  border-bottom: 2px solid #f21d56;
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  color: #fff;
  cursor: pointer;
}
.form button:hover {
  background: rgba(88,104,191, 0.5);
}
#qrcode-container{
    display:none;
}

.qrcode{
  padding: 16px;
}
.qrcode img{
  margin: 0 auto;
  width: 80%;
}

</style>
<div class="form">
    <h1>Attendance System</h1>
    <form>
        <input type="url" id="website" name="website"  required />
        <button type="button" onclick="generateQRCode()">
            GET ATTENDANCE QR
        </button>
    </form>

    <div id="qrcode-container">
        <div id="qrcode" class="qrcode"></div>
    </div>

    <script type="text/javascript">
    function generateQRCode() {
      let website = document.getElementById("website").value;
      if (website) {
        let qrcodeContainer = document.getElementById("qrcode");
        qrcodeContainer.innerHTML = "";
        new QRCode(qrcodeContainer, website);

        document.getElementById("qrcode-container").style.display = "block";
      } else {
        alert("Please enter a valid Attendance Code");
      }
    }
  </script>
</div>
</body>
</html>