server.port=8085
# DATA SOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/attendance_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678
# JPA HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Attendance application
jwt.secret=some_token_salt
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
files.upload.url=http://localhost:8080/api/upload/files/